/* @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"); */


a,
a:hover,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #da2c46;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #f8f9fa;
  background-color: #dc3545;
  border-color: #dc3545;
}


.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  font-family: 'Arimo', sans-serif;
}


.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
  display: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {

  min-width: 250px;
  max-width: 250px;

  color: #666666;
  transition: all 0.3s;

}

.heading-bar {
  display: flex;
  width: 100%;
  padding: 20px;
  background: #b5e7c0a6;
  margin: 20px 0;
  align-items: center;

}

.heading-bar p {
  color: black;
  margin: 4px 0 0 10px;
}

#sidebar a,
#sidebar a:hover,
#sidebar a:focus {
  color: #da2c46;
  text-decoration: none;
}

#sidebar.active {
  margin-left: -250px;
  color: #da2c46;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0; 
  margin: 36px 0 0 0; 
}

#sidebar ul p {
  color: #666666;
  padding: 10px;
}

#sidebar ul li a {
  position: relative;
  display: block;
  font-size: 16px;
  color: #666666;
  padding: 14px 0px 14px 5px;
  border-bottom: 1px solid #dddddd;
  background: none;
}

#sidebar ul li a:hover {
  color: #da2c46;
  ;
  background: #fff;
  font-weight: bold;

}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #666666;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;

}

a[data-toggle="collapse"] {
  position: relative;
}

/* a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Arimo', sans-serif;
  font-size: 0.6em;
} */

/* a[aria-expanded="true"]::before {
  content: '\e260';
} */

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article,
a.article:hover {
  background: #da2c46 !important;
  color: #fff !important;
}




/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}




/* #content p a {
  color:
} */


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }

  .navbar-header {
    display: flex;
  }
}

.memberauto-container {
  position: static;
  max-width: 1204px;
  padding: 0px 15px;
  margin: 0 auto;
}


.memberhome h2 {
  margin: 10px 0 10px 60px;

}

.memberhome p {
  font-size: 17px;
  text-align: justify;
  line-height: 2;

}

.memberhome {
  display: flex;
  flex-direction: column;
}



.menu-subtitle h5 span {
  color: #da2c46;
  font-weight: bold;
  font-size: 16px;
}

.submenu-type {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}

.submenu-type .nice-select {
  border: 2px solid #dddddd;
  height: 55px;
  border-radius: none;
  border-radius: 0px;
  width: 50%;
  color: gray;
  font-size: 18px;
}

.submenu-type .nice-select option {
  color: #232525;
  font-size: 16px;

}


.menu-subtitle {
  display: none;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.submenu-type input {
  width: 80%;
  margin: 0 5px 0 10px;
  font-size: 18px;
}

.addinfo {
  display: flex;

  width: 100%;

}

.addinfo input {
  width: 91%;
  margin: 0px 0 0 8px;
  font-size: 18px;
}

#afmenu {
  min-width: 4%;
  width: 4.4%;
  margin-left: 5px;
}

.addprice-menus {
  display: flex;
  width: 100%;
  margin: 20px -3px;
  font-size: 24px;
  color: #6c757d;
}

.addprice-menus label {
  padding: 5px 0 0 4px;
}

#afmenu1 {
  min-width: 6%;
  width: 6%;
}

.steps {
  display: flex;

  align-items: center;
  text-align: center;
  margin: 25px 0;

}

.submenu-result .row {
  margin-top: 50px;
  margin-right: -368px;
  margin-left: -131px;
}

.submenu-result .comment {
  border: 3px solid #38c179;
  padding: 20px;
  margin: 0 0 0 109px;
  box-shadow: 1px 1px 1px 1px #38c17938;
}

.submenu-result .comment-inner {
  margin: 0 0 0 -86px;
}

.blog-details-content .comments-area .comment .comment-inner .comment-info .info span:before {
  background: none;
}

.menu-price-op::before {
  padding: 0px 24px;
  margin: 0 0 0 26px;
  border-radius: 3px;

}

.menu-subtitle-header {
  display: flex;
  margin: 15px 0 -84px 60px;
}

.about-section .video-inner .video-btn a {

  width: 100px;
  height: 100px;
  line-height: 100px;

}

.about-section .video-inner .video-btn {

  left: 107px;
  bottom: 18px;
  width: 110px;
  height: 110px;
  padding: 4px;
}

.about-section .video-inner .video-btn:after,
.about-section .video-inner .video-btn:before {
  width: 100px;
  height: 100px;
  top: 49%;
  left: 50%
}

.venue-manager .blog-details-content .comments-area .comment .comment-inner .comment-info .info span {
  padding: 0 20px;
  margin: 0 18px 0 20px;
  font-size: 14px;
  border-radius: 4px;
}

.venue-manager {
  z-index: 1;
  background-color: none;
  width: 972px;
  border-color: none;
}

#btn-visitor {
  background: #5e8ca2;
}

.venue-manager #btn-price {
  display: none;
}

.venue-manager .btns-group {
  justify-content: right;
  margin: -50px 0 0 -20px;
}

.venue-manager .btn-color a {
  z-index: 20000;
}

.main-menu-edit h2 {
  margin: 10px 0 10px 60px;
}

.main-menu-edit {
  display: none;
  flex-direction: column;
}

.venue-manager #editmainmenu {
  width: 15%;
  padding: 5px 0 5px 0;
  margin: 10px 0
}

.submenu-edit .comment {
  width: 85%;
  margin: -57px 0 0 125px;
  border: none;
}

.saved-menu-items {

  display: flex;
  justify-content: center;
  flex-direction: column;

}

.saved-menu-items .row {
  justify-content: center;
}

.saved-menu-items .blog-details-content .comments-area .comment .thumb-box {
  left: -27px;
  top: 1px;
  width: 110px;
  height: 110px;
  border-radius: 12px;
}

.subsubmenu {
text-align: center;
}

.highlight{
  color: #da2c46;
  font-size: larger;
}

.sub-heading {
  margin: 50px 0;
  text-align: center;
  box-shadow: 1px 2px 2px 2px #1c6ead59;
  padding: 10px;
  border-radius: 10px 10px 0px 0;
}

.add-menuitems {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: -57px 0 0 0px;
  border: none;
}

.main-menu-edit .menu-subtitle-header {
  margin: 15px 0 -84px 0px;
}

.add-menu-items {
  display: flex;
  flex-direction: column;
  width: clamp(320px, 100%, 100%);
  margin: 0px;
  border: 1px solid #e9ecef;
  border-radius: 0.35rem;
  padding: 1.5rem;
}

.venue-details {
  display: none;
  flex-direction: column;
  width: 100%;
}

.addmenu-items {
  display: none;
  flex-direction: column;
  width: 100%;
}

.menu-select label {
  width: 54.3%;
}

.menu-select {
  display: flex;
  width: 100%;

}

.label-check {
  display: flex;
  width: 100%;
  margin-left: 200px;
}

.label-check label {
  background: none;
  color: #626161;
  width: 265px;
}

.cbox-row {
  display: flex;
  width: 100%;
  justify-content: right;
}

.label-check input {
  margin-top: 1px;
  width: 28%;

}

.cbox-row select {
  border: 1px solid #aba5a5;
  width: 9%;
  height: 61%;
  margin: 10px 13px;
  border-radius: 2px;
}

.cboxinmultiplerows {
  display: flex;
  flex-direction: column;
  width: 72%;
  margin: 0 0px 0 -8px;
}

.cboxinmultiplerows input {
  width: 18%;
}

.cboxinmultiplerows .label-check label {
  width: 305px;
  font-size: 11.5px;
  font-weight: bold;
  margin: 0 19px 0 -12px;
}


.menu label {
  width: 69%;
}

.menu {
  width: 100%;
}

#img {
  width: 30%;
  margin: 0px 0 0 2px;
  /* border-left: 1px solid #ccc; */
  height: 60px;
  background: #e4a2ac;
  color: white;
  border: none;
  cursor: pointer;
}

.addmenu-items .btns-group {
  justify-content: space-around;
  margin: 40px 0 0 -20px;
}

.addmenu-items .btns-group .btn-prev {
  background: #da2c46;
}

.menuitem-home {
  color: #da2c46;
  font-size: larger;
}

.addmenu-items .sec-title-two {
  margin: 0 0 10px 60px;
}